{
  "id": "bed67a4f-4f12-4b68-86e4-6cd69924ab66",
  "version": "2.0",
  "name": "1.3 Tim Kiem Va Dat Ve",
  "url": "http://localhost:53258",
  "tests": [{
    "id": "ec307841-9ad3-4238-9754-9eeac08db557",
    "name": "TC_FUNC_015",
    "commands": [{
      "id": "bf9c18fa-0cbc-46a2-a0cd-70d1584959a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc582328-6e47-4d8a-8e46-9b948659ffd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "3ee8a6ad-7d0e-40a4-9f12-f925dc52480c",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19197429-3899-4aea-bb90-73a5b773b87c",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "aafb888b-96ed-441c-96c6-7c94226f3632",
      "comment": "",
      "command": "click",
      "target": "css=.input-group > .form-label",
      "targets": [
        ["css=.input-group > .form-label", "css:finder"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "002e9c45-f4ed-4037-b714-9aa6ce055768",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "97b032aa-54ed-4235-a475-9c2ad639e948",
      "comment": "",
      "command": "click",
      "target": "id=passwordIcon",
      "targets": [
        ["id=passwordIcon", "id"],
        ["css=#passwordIcon", "css:finder"],
        ["xpath=//i[@id='passwordIcon']", "xpath:attributes"],
        ["xpath=//button[@id='togglePassword']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1159abce-99b9-48ee-9dd8-46fc0008d426",
      "comment": "",
      "command": "click",
      "target": "id=passwordIcon",
      "targets": [
        ["id=passwordIcon", "id"],
        ["css=#passwordIcon", "css:finder"],
        ["xpath=//i[@id='passwordIcon']", "xpath:attributes"],
        ["xpath=//button[@id='togglePassword']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11440a05-0b46-4552-a00a-a787ec42900a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d358ed3c-f163-4786-8d28-f35d9542a463",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26755f5-c145-4759-94e4-6dce1b9a9718",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sa"
    }, {
      "id": "28cf9be7-dcd6-4cac-9d51-c9e63006e4d1",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li",
      "targets": [
        ["css=#suggestionsList > li", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ba8e68f-e36a-4f04-9de8-1cb996d4bfcc",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9432f023-b98a-45e1-8327-707b3fbc4f63",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ha"
    }, {
      "id": "b5877b46-1de7-4f19-82d5-a85fce6f17bf",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd30ae7-d755-4b99-a492-354d3a0ca678",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dbb9249-aa8d-4ae8-b57e-637b2a6ec316",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-12-15"
    }, {
      "id": "69dd98cf-0630-48a4-b79c-2ec0a5318f86",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2dd56670-10b1-471d-9b87-7a90cb8016d5",
    "name": "TC_FUNC_016",
    "commands": [{
      "id": "f35fe40b-2ef2-400a-bf3f-ceb790bc9163",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "436cdd0f-ebcc-4866-97ff-f1ae67778bb5",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "cc8977b1-ab8f-4495-8f04-846eb4f91643",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa247628-8da6-4adc-8e7d-41f3777f1143",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "2807a4a9-36cd-4482-a52d-793fe149689d",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1fbc9d-a42f-485b-a3b2-c8a6d0a3cbc3",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "60c817a7-2886-4652-862c-60c6663d73db",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "578a7b17-0006-427c-8e5f-3c4f4970e111",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "789a7111-9b73-4c46-a2e5-b8ca8af8a50a",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ha"
    }, {
      "id": "a9e4f77a-cb80-45de-b357-173a87d8b85b",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//form/div/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "078c7791-805e-4d99-bd74-e4002e324d6f",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dda4b94-2d1b-4da7-98f7-809e6f4413b5",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Sa"
    }, {
      "id": "b6e48046-5298-49d6-a971-16b79834dac9",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li",
      "targets": [
        ["css=.col-12 li", "css:finder"],
        ["xpath=(//ul[@id='suggestionsList']/li)[14]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed3f059f-ae84-4d24-830e-b94a9be46c29",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce67466b-a119-4bef-9b3c-fc281bdb531b",
      "comment": "",
      "command": "click",
      "target": "id=trainSearchBtw1",
      "targets": [
        ["id=trainSearchBtw1", "id"],
        ["css=#trainSearchBtw1", "css:finder"],
        ["xpath=//form[@id='trainSearchBtw1']", "xpath:attributes"],
        ["xpath=//section[@id='heroSection']/div/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ba1f9b5-d3d4-4fb5-96ca-7f96d1770ddf",
    "name": "TC_FUNC_017",
    "commands": [{
      "id": "ea1e9199-e9e4-4e01-a089-4c21dd6750af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5389592d-1e31-4734-9d3f-0ddfc3934933",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "8861327f-95e8-4467-a7b5-4afededbbdf6",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "a8930060-9922-449c-bf04-300ec75c890e",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd391ad-dd22-4bec-819d-ca66b3117d50",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "537049c7-f25b-4947-8c1f-cf4441e7d3d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36a2edba-db1d-4cdc-aa83-8167caeebdb7",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4538778-9dba-4f2a-8749-459947a6964a",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ABC"
    }, {
      "id": "5a66409e-2e68-4f45-a017-4dd4f884c453",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e954378-5fab-484b-acc5-c6900ad8efab",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "BCD"
    }, {
      "id": "f20549c1-8414-4b66-8687-1bf7c51e164e",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaed4102-edcf-4ed0-9300-340d86fa2180",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86123e03-b8c6-488c-916c-05b68c3cac8c",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-06-19"
    }, {
      "id": "ffef0897-9612-42f3-b2bb-2c16de49ef09",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61f50048-b191-46f8-9db0-837348bc29ea",
      "comment": "",
      "command": "assertText",
      "target": "css=.train_list > h3",
      "targets": [
        ["css=.train_list > h3", "css:finder"],
        ["xpath=//div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Không có chuyến tàu phù hợp')]", "xpath:innerText"]
      ],
      "value": "Không có chuyến tàu phù hợp"
    }]
  }, {
    "id": "e8ebc594-4609-4c30-9fc8-d79d4fdbf1d9",
    "name": "TC_FUNC_018",
    "commands": [{
      "id": "52ae5796-5d0a-403b-bf09-06e08f0d26ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39ac6637-26ad-41c1-8545-31f97bd8076f",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "ea46b753-83c6-4235-85ca-8b01b414f99e",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac117b2-cde2-4fb7-8b56-de2fa9cf9944",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "98f985d7-c45c-43fb-a8d6-80b378a8add3",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b35059b-f3d3-45a2-a0b6-c72561e1c41e",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "fd5a5214-eafb-4a9a-bbb4-5b6dfe305074",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df306f3e-04d5-499a-92f5-89f6e1d4dc2f",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c51e1175-f514-4206-afff-923abfc05dfd",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sa"
    }, {
      "id": "0eaaf234-6201-495f-8048-78f2be4232a3",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li",
      "targets": [
        ["css=#suggestionsList > li", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff5bd69-3cd9-4ea6-b98f-a90be3c7b92a",
      "comment": "",
      "command": "click",
      "target": "id=trainSearchBtw1",
      "targets": [
        ["id=trainSearchBtw1", "id"],
        ["css=#trainSearchBtw1", "css:finder"],
        ["xpath=//form[@id='trainSearchBtw1']", "xpath:attributes"],
        ["xpath=//section[@id='heroSection']/div/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d8a313-1296-4106-85c7-97e089b04ca1",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e48fc0a-7e3e-4157-8d3c-7171908aa027",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ha"
    }, {
      "id": "1e3af9cf-ee09-430d-bc13-a8abc3b3ac2b",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0add44aa-570a-4ef0-af4e-080acdad4105",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f458bf57-898d-4148-8254-5f6809dbe76f",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-12-15"
    }, {
      "id": "330ba054-a6d2-4dbd-a1de-79cf20f55e3e",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c45c2cec-3de6-4336-9158-a098c032a513",
      "comment": "",
      "command": "click",
      "target": "css=.train__item:nth-child(1) > .train_info",
      "targets": [
        ["css=.train__item:nth-child(1) > .train_info", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3495b9e-850d-4e62-9803-0f548f2d5187",
      "comment": "",
      "command": "click",
      "target": "css=.train__toa:nth-child(1) > .window",
      "targets": [
        ["css=.train__toa:nth-child(1) > .window", "css:finder"],
        ["xpath=//div[@id='trainDetailsContainer--oneway']/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b358ca78-4c1a-4159-b2f1-93c084081e1e",
      "comment": "",
      "command": "click",
      "target": "css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(2) .seat__icon-img",
      "targets": [
        ["css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(2) .seat__icon-img", "css:finder"],
        ["xpath=(//img[@alt='Ghế cứng'])[3]", "xpath:img"],
        ["xpath=//div[@id='toaDetailsContainer--oneway']/div[3]/div/div[2]/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe3f1cd-dacd-480c-ba8f-5aa4f2ef41cc",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5bac85b6-ec64-4a4b-9bf1-bd93471b88b8",
      "comment": "",
      "command": "click",
      "target": "css=.payment-button",
      "targets": [
        ["css=.payment-button", "css:finder"],
        ["xpath=//div[@onclick='sendDataToController()']", "xpath:attributes"],
        ["xpath=//body/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "545c5893-b712-427c-9233-ea44035f9d1f",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Bạn có chắc chắn muốn thanh toán?",
      "targets": [],
      "value": ""
    }, {
      "id": "3b5d5d96-5482-4ad3-9c0e-f75a164a1e20",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "055c76ad-d301-4061-a0bc-796d7ffca6ce",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thông Tin Hóa Đơn')]", "xpath:innerText"]
      ],
      "value": "Thông Tin Hóa Đơn"
    }]
  }, {
    "id": "ff4c6efe-f8dc-4b7b-9679-8c0bdac794e3",
    "name": "TC_FUNC_019",
    "commands": [{
      "id": "122db1ad-f3d3-4499-bd69-6c3ccb312602",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1bbf962-2cec-4eff-a6d1-bc8b0f8bdcce",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb77d6e-eb29-4c0a-a88f-94fcaf71e4d6",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335a67b0-b604-4391-a1d6-c02ff4d6cb2f",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "a4d1641e-8b4d-4459-9fbb-e159715fd354",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea92db43-8fcf-4019-b6c0-aaf0036f4fc4",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Thông Tin Hóa Đơn"
    }, {
      "id": "a3a658d9-0cd8-4e8d-9ef4-18f16f50ed0c",
      "comment": "",
      "command": "click",
      "target": "id=passwordIcon",
      "targets": [
        ["id=passwordIcon", "id"],
        ["css=#passwordIcon", "css:finder"],
        ["xpath=//i[@id='passwordIcon']", "xpath:attributes"],
        ["xpath=//button[@id='togglePassword']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09256ba-63c1-491c-94f4-485f8c26f2ec",
      "comment": "",
      "command": "click",
      "target": "id=passwordIcon",
      "targets": [
        ["id=passwordIcon", "id"],
        ["css=#passwordIcon", "css:finder"],
        ["xpath=//i[@id='passwordIcon']", "xpath:attributes"],
        ["xpath=//button[@id='togglePassword']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd3875f-5496-456c-9704-7de1496ffbe8",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4219663-886b-42d5-9bb1-affdda2e5957",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3f25feb-e4b0-4575-9274-46c61981b2eb",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "e1ad9cd7-d661-4e8a-b299-f42f18a91393",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "899494c5-80d2-467c-ac8d-8a6dad9ad34f",
      "comment": "",
      "command": "click",
      "target": "id=trainSearchBtw1",
      "targets": [
        ["id=trainSearchBtw1", "id"],
        ["css=#trainSearchBtw1", "css:finder"],
        ["xpath=//form[@id='trainSearchBtw1']", "xpath:attributes"],
        ["xpath=//section[@id='heroSection']/div/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7564ce6-b915-4abc-a89a-dc6d49331759",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ac1537-d292-45a8-af29-139c1f19bff4",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sa"
    }, {
      "id": "657b353c-a58e-419a-8932-89dc18caba9d",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li",
      "targets": [
        ["css=#suggestionsList > li", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c0c8231-f18d-4589-b668-ea20857c96c9",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a19271-19ce-4250-8a20-161e6ab3b90c",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-5:nth-child(3)",
      "targets": [
        ["css=.col-md-5:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec6c54f-69b4-4d56-9748-e5d339a81695",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2adbea8d-4cf5-46af-8b02-7f2e32d73fda",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Ha"
    }, {
      "id": "4d3c64bf-1e4e-41dc-9566-6689dce1b75f",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1348314f-4bbb-4bbf-b8cc-d968bd2416f6",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35e5cb3-4ed8-4811-886a-bddcc638df05",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-12-15"
    }, {
      "id": "8432fd2e-9e04-44e3-aac0-108a98388721",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87adcd92-51a7-47d0-bdf7-85acc5a7811b",
      "comment": "",
      "command": "click",
      "target": "css=.train__item:nth-child(1)",
      "targets": [
        ["css=.train__item:nth-child(1)", "css:finder"],
        ["xpath=//div[@onclick=\"loadTrainDetails(this,'TA20')\"]", "xpath:attributes"],
        ["xpath=//main/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "282be0ea-c913-4246-a647-709468484a4e",
      "comment": "",
      "command": "click",
      "target": "css=.train__toa:nth-child(1)",
      "targets": [
        ["css=.train__toa:nth-child(1)", "css:finder"],
        ["xpath=//div[@onclick=\"loadToaDetails(this,'TO174')\"]", "xpath:attributes"],
        ["xpath=//div[@id='trainDetailsContainer--oneway']/div", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba5eed38-8063-493c-94b7-9b9be68f560d",
      "comment": "",
      "command": "click",
      "target": "css=.reserved:nth-child(1)",
      "targets": [
        ["css=.reserved:nth-child(1)", "css:finder"],
        ["xpath=//div[@onclick='']", "xpath:attributes"],
        ["xpath=//div[@id='toaDetailsContainer--oneway']/div[3]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "347de365-04fb-44c0-b0ff-03c7a3a4743f",
      "comment": "",
      "command": "click",
      "target": "css=.reserved:nth-child(1)",
      "targets": [
        ["css=.reserved:nth-child(1)", "css:finder"],
        ["xpath=//div[@onclick='']", "xpath:attributes"],
        ["xpath=//div[@id='toaDetailsContainer--oneway']/div[3]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "de4b610c-92b3-44d0-8d17-b496e69ca7bd",
    "name": "TC_FUNC_020",
    "commands": [{
      "id": "d7bc8a7f-a69d-4ac5-870b-8fec32da8adb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39af3bce-9638-4ae0-a674-1c71834beae2",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "75efc65d-a7c9-4103-b372-fc3fd8b94c95",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f8c7b63-e25a-4109-a501-6fbe553621e3",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b92c9ee-3fc9-4a67-9cc3-4f443de064d0",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13142e78-6443-4022-9ea2-3de9e196f816",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5acd0b5-b705-48be-9a2d-e2e66f44ecd7",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "179ce028-c7fb-49b8-8fa7-92a395d34c4f",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e577a9-bb1b-4473-880a-1a5324c5a28a",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "aebcf21d-d3ee-4e0f-bd93-b307d04b2ff2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1997097b-56c2-4e3e-92b6-cca8a20d42de",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b14050b-1672-4a0c-bb0d-e58f06df5afc",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sa"
    }, {
      "id": "ff51d488-4d89-416c-9b28-117a42a9571a",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li",
      "targets": [
        ["css=#suggestionsList > li", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17e77cc2-dc53-4756-9949-693c35466a86",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37872b91-cd18-46b3-8571-8731dbcdf942",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ha"
    }, {
      "id": "dfb8f732-e696-471a-89ba-53e90c8fd8d1",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b18f2ac5-3077-451c-b737-70ff83088257",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fce017e8-5f37-4ca1-9f70-34ac5bd615f3",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-12-15"
    }, {
      "id": "23bb2972-6926-45db-a499-8faaceb5f3e8",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8a0cb17-fc2d-419e-ac69-7837f79000f4",
      "comment": "",
      "command": "click",
      "target": "css=.train__item:nth-child(1) .time_end > .value",
      "targets": [
        ["css=.train__item:nth-child(1) .time_end > .value", "css:finder"],
        ["xpath=//div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'17-12 04:55')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b1e542d-6f51-4561-a69f-72c643cfb74d",
      "comment": "",
      "command": "click",
      "target": "css=.train__toa:nth-child(2) > .window",
      "targets": [
        ["css=.train__toa:nth-child(2) > .window", "css:finder"],
        ["xpath=//div[@id='trainDetailsContainer--oneway']/div[2]/div", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f2446f-6c80-4429-a736-afac6d50383a",
      "comment": "",
      "command": "click",
      "target": "css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(1) .seat__icon-img",
      "targets": [
        ["css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(1) .seat__icon-img", "css:finder"],
        ["xpath=(//img[@alt='Ghế cứng'])[2]", "xpath:img"],
        ["xpath=//div[@id='toaDetailsContainer--oneway']/div[3]/div/div[2]/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3b1f09-c729-4acc-bbdb-292ef07a2432",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "091ffe73-8b96-4516-b4a3-287ee731c7ea",
      "comment": "",
      "command": "select",
      "target": "id=comboBox",
      "targets": [],
      "value": "label=Giảm giá cho sinh viên"
    }, {
      "id": "6939a1e4-1ca1-47ef-afb1-1304af58b604",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='KM9']", "xpath:attributes"],
        ["xpath=//select[@id='comboBox']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Giảm giá cho sinh viên')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "581bafd4-bca6-4e17-b480-b13b80b961f6",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0063ea6-5384-4ea6-9719-481ed0ced389",
      "comment": "",
      "command": "select",
      "target": "id=comboBox",
      "targets": [],
      "value": "label=Không khuyến mãi"
    }, {
      "id": "945970b0-3a8b-4f5d-81db-e15257acb52e",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='null']", "xpath:attributes"],
        ["xpath=//select[@id='comboBox']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Không khuyến mãi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a23959e-eb4c-4bd2-8dc9-0b60cce0f1b1",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef277808-ed25-47e6-879f-4fa8e023b045",
      "comment": "",
      "command": "select",
      "target": "id=comboBox",
      "targets": [],
      "value": "label=Giảm giá cho sinh viên"
    }, {
      "id": "c0f8511f-98fb-4786-a0d4-5049a34e8567",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='KM9']", "xpath:attributes"],
        ["xpath=//select[@id='comboBox']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Giảm giá cho sinh viên')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a4f4a83-da3f-4b9e-b6a9-68b183203e3d",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f1e2a2d1-6dbb-4b83-a2bb-dfe8940b025a",
      "comment": "",
      "command": "click",
      "target": "css=.payment-button",
      "targets": [
        ["css=.payment-button", "css:finder"],
        ["xpath=//div[@onclick='sendDataToController()']", "xpath:attributes"],
        ["xpath=//body/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd8bb821-dee6-4223-9df4-906668ddb68a",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Bạn có chắc chắn muốn thanh toán?",
      "targets": [],
      "value": ""
    }, {
      "id": "d2cbe2e0-2d29-4f5c-95d1-7fa0694e3d71",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "739718e9-0431-48fb-8b23-2e81c3d842dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.table:nth-child(2) td:nth-child(4)",
      "targets": [
        ["css=.table:nth-child(2) td:nth-child(4)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'250,000 VND')]", "xpath:innerText"]
      ],
      "value": "250,000 VND"
    }]
  }, {
    "id": "6603d5a1-5e07-4eba-a35f-020c9396448b",
    "name": "TC_FUNC_021",
    "commands": [{
      "id": "1dab281a-65c5-4ff6-bb96-03e7936407cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6bfbbb59-c510-4ca4-9b9f-ccd11d014f28",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "a32ddacf-0673-406a-bd06-62ffb9443da6",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0964e92a-4186-4eb1-9d24-a68978cb484f",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập quản trị",
      "targets": [
        ["linkText=Đăng nhập quản trị", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập quản trị')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/QuanTri')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập quản trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfe7d089-cb8f-49f9-ac46-128ed2ec8f56",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "594982ce-a59b-4142-a9ed-0d133650d59d",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvanminh@example.com"
    }, {
      "id": "33283693-4f05-4703-b1c2-e5efc0aefe25",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a0b55a-20f9-4ac5-9827-f1664051ae21",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin123"
    }, {
      "id": "c8a4cb1f-74ba-43f0-8af3-19a64f74a933",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d06399d9-0f7d-4a40-9768-9db8a0a96d98",
      "comment": "",
      "command": "click",
      "target": "id=manageTicketsLink",
      "targets": [
        ["id=manageTicketsLink", "id"],
        ["linkText=Quản lý Vé", "linkText"],
        ["css=#manageTicketsLink", "css:finder"],
        ["xpath=//a[@id='manageTicketsLink']", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Ve/DanhSachVe')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Quản lý Vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53d36a4c-5207-435b-b973-17c9cac66e0d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .btn-warning > .fas",
      "targets": [
        ["css=tr:nth-child(5) .btn-warning > .fas", "css:finder"],
        ["xpath=//div[@id='page-content-wrapper']/div[2]/table/tbody/tr[5]/td[9]/a[2]/i", "xpath:idRelative"],
        ["xpath=//tr[5]/td[9]/a[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd263292-6545-4eb2-a2b9-2f076e895c15",
      "comment": "",
      "command": "click",
      "target": "id=khoiLuong",
      "targets": [
        ["id=khoiLuong", "id"],
        ["css=#khoiLuong", "css:finder"],
        ["xpath=//input[@id='khoiLuong']", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "274c3f45-af75-4ae0-bb19-62da5bad03ea",
      "comment": "",
      "command": "type",
      "target": "id=khoiLuong",
      "targets": [
        ["id=khoiLuong", "id"],
        ["css=#khoiLuong", "css:finder"],
        ["xpath=//input[@id='khoiLuong']", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e5fb1647-facc-48cd-81ce-cdc58cc80c34",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(3)",
      "targets": [
        ["css=.mt-2:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm hành lý')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89ce1e05-6964-40fc-888e-94c13b6e84b6",
    "name": "TC024",
    "commands": []
  }, {
    "id": "f0e85046-4c90-40ce-a502-556a8a2c1671",
    "name": "TC_FUNC_023",
    "commands": [{
      "id": "04e94f42-6ba7-4a55-afaa-587fd4cfb32a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "80e2b9f6-0528-4201-a432-afc3b80af085",
      "comment": "",
      "command": "setWindowSize",
      "target": "552x705",
      "targets": [],
      "value": ""
    }, {
      "id": "1b61bcb9-ae43-42d0-b0b5-8e29d88db3ef",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6b112f6-3e7c-4e4e-ace7-6470ed69fa8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập quản trị",
      "targets": [
        ["linkText=Đăng nhập quản trị", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập quản trị')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/QuanTri')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập quản trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "791b56f0-c038-4406-8c36-8017f4ca8fa3",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6e679d5-f12e-4461-bd1a-469dce342826",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvanminh@example.com"
    }, {
      "id": "ac19d62f-90e6-4bed-bce2-6fdfb2dc8146",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4595eb09-1af7-4467-8c6c-27bd0270e1c3",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin123"
    }, {
      "id": "3c157d3b-f97e-4eaf-b072-80434be46bf3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e26b6e28-772f-424d-ad5b-4c98d967e410",
      "comment": "",
      "command": "click",
      "target": "id=manageTicketsLink",
      "targets": [
        ["id=manageTicketsLink", "id"],
        ["linkText=Quản lý Vé", "linkText"],
        ["css=#manageTicketsLink", "css:finder"],
        ["xpath=//a[@id='manageTicketsLink']", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Ve/DanhSachVe')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Quản lý Vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acdb4437-e721-424d-a62f-7b046fc62f27",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .btn-warning > .fas",
      "targets": [
        ["css=tr:nth-child(7) .btn-warning > .fas", "css:finder"],
        ["xpath=//div[@id='page-content-wrapper']/div[2]/table/tbody/tr[7]/td[9]/a[2]/i", "xpath:idRelative"],
        ["xpath=//tr[7]/td[9]/a[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3934e37-2809-4943-9bbb-41ce7fca19d2",
      "comment": "",
      "command": "click",
      "target": "id=khoiLuong",
      "targets": [
        ["id=khoiLuong", "id"],
        ["css=#khoiLuong", "css:finder"],
        ["xpath=//input[@id='khoiLuong']", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d6cfc9-8454-4ca5-89e1-0f6524bd3baa",
      "comment": "",
      "command": "type",
      "target": "id=khoiLuong",
      "targets": [
        ["id=khoiLuong", "id"],
        ["css=#khoiLuong", "css:finder"],
        ["xpath=//input[@id='khoiLuong']", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "d36da5d5-7622-47e3-904d-95c1b09ea0e0",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(3)",
      "targets": [
        ["css=.mt-2:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='addHanhLyForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm hành lý')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2531299a-6eac-461d-b54a-4569128b9e80",
    "name": "TC_FUNC_024",
    "commands": [{
      "id": "d45bc8dc-6bc8-4b98-9205-2b8129e81613",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a850f454-2b3d-412c-bd76-75f6cce7bcda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "c8541f34-619c-455f-8f56-c25319c806f2",
      "comment": "",
      "command": "click",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7248e5-229b-41fb-be1d-a76683304a08",
      "comment": "",
      "command": "type",
      "target": "id=pUsername",
      "targets": [
        ["id=pUsername", "id"],
        ["name=pUsername", "name"],
        ["css=#pUsername", "css:finder"],
        ["xpath=//input[@id='pUsername']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenminhtam@gmail.com"
    }, {
      "id": "85d727e7-24cb-4d09-b9b4-3121031a3466",
      "comment": "",
      "command": "click",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a69c1a52-6e3b-4162-88aa-99c72a56ebdb",
      "comment": "",
      "command": "type",
      "target": "id=pPassword",
      "targets": [
        ["id=pPassword", "id"],
        ["name=pPassword", "name"],
        ["css=#pPassword", "css:finder"],
        ["xpath=//input[@id='pPassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mK_12345abc"
    }, {
      "id": "e8843dd7-5696-4012-a66c-4d616503bbb4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50b5107b-f0af-42d6-9354-d09c20c70847",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5cdbd8a-ddf8-45dc-8550-80eadcf37229",
      "comment": "",
      "command": "type",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//input[@id='from']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sa"
    }, {
      "id": "56bc0710-4610-4a4e-b749-6edff741a7fc",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li",
      "targets": [
        ["css=#suggestionsList > li", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Sài Gòn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a5795b4-df44-4934-828d-411c57eb142c",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf521fe7-60e4-43b5-9b80-682ba37983bc",
      "comment": "",
      "command": "type",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//input[@id='to']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ha"
    }, {
      "id": "0f3eb09b-93e4-410e-a519-209227b0291b",
      "comment": "",
      "command": "click",
      "target": "css=#suggestionsList > li:nth-child(5)",
      "targets": [
        ["css=#suggestionsList > li:nth-child(5)", "css:finder"],
        ["xpath=//ul[@id='suggestionsList']/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Hà Nội')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "206d7baf-e0d0-49fc-9623-ffcccc1b55dc",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9acf862c-9701-4499-8872-df5d32469e58",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2025-12-15"
    }, {
      "id": "b0653167-86f6-40f1-8403-67c63e11e862",
      "comment": "",
      "command": "click",
      "target": "css=.submitBtn",
      "targets": [
        ["css=.submitBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='trainSearchBtw1']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tìm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807b8c4b-7f81-49a8-806e-3072dc9ba1ce",
      "comment": "",
      "command": "click",
      "target": "css=.train__item:nth-child(3) > .train_info",
      "targets": [
        ["css=.train__item:nth-child(3) > .train_info", "css:finder"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d4468c-9521-4ec4-ab71-eba79d27a53e",
      "comment": "",
      "command": "click",
      "target": "css=.train__toa:nth-child(1)",
      "targets": [
        ["css=.train__toa:nth-child(1)", "css:finder"],
        ["xpath=//div[@onclick=\"loadToaDetails(this,'TO35')\"]", "xpath:attributes"],
        ["xpath=//div[@id='trainDetailsContainer--oneway']/div", "xpath:idRelative"],
        ["xpath=//main/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1afecca-9230-4a66-a63e-2e6905bed69d",
      "comment": "",
      "command": "click",
      "target": "css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(1) .seat__icon-img",
      "targets": [
        ["css=.khoang:nth-child(1) .khoang__row:nth-child(1) > .seat:nth-child(1) .seat__icon-img", "css:finder"],
        ["xpath=(//img[@alt='Ghế cứng'])[2]", "xpath:img"],
        ["xpath=//div[@id='toaDetailsContainer--oneway']/div[3]/div/div[2]/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d37fc5b8-fd8d-424f-afc4-73ce413f120f",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "085a4a28-9383-491a-9762-56fc454b27f1",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc0f256-6fde-4048-bc78-7e6ba27052cf",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abbb5f8-7f38-4bb4-b3cb-cbc29f7781db",
      "comment": "",
      "command": "click",
      "target": "id=comboBox",
      "targets": [
        ["id=comboBox", "id"],
        ["css=#comboBox", "css:finder"],
        ["xpath=//select[@id='comboBox']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "43d2ea95-1a48-480d-9a72-87523d6a1a10",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec307841-9ad3-4238-9754-9eeac08db557"]
  }],
  "urls": ["http://localhost:53258/"],
  "plugins": []
}